<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.chatdemo.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账 户：" />

            <EditText
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入账户名" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密 码：" />

            <EditText
                android:id="@+id/create_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入密码" />
        </TableRow>
    </TableLayout>

    <Button
        android:onClick="createNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账 户：" />

            <EditText
                android:id="@+id/input_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入账户名" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密 码：" />

            <EditText
                android:id="@+id/input_passwrod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入密码" />
        </TableRow>
    </TableLayout>

    <Button
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录" />


</LinearLayout>
